{% extends "base.html" %}
{% block content %}
<h2>Remove Teams</h2>

{% if teams %}
<ul>
    {% for team in teams %}
    <li>
        {{ team.TeamName }}
        <form action="{{ url_for('delete_team', team_id=team.TeamID) }}" method="POST" style="display:inline;">
            <button type="submit" onclick="return confirm('Delete team {{ team.TeamName }} and its players?')">Delete</button>
        </form>
    </li>
    {% endfor %}

<h2>Remove Teams</h2>

<form method="POST">
    <input type="hidden" name="action" value="delete_all">
    <button type="submit" onclick="return confirm('Are you sure you want to delete ALL teams and their players?')">
        Delete All Teams
    </button>
</form>
<hr>
</ul>
{% else %}
<p>No teams available to delete.</p>
{% endif %}

{% endblock %}
